{
  "name": "quoting-service",
  "description": "Quoting Service hosted by a scheme",
  "license": "Apache-2.0",
  "version": "7.3.0",
  "author": "Modusbox",
  "contributors": [
    "James Bush <james.bush@modusbox.com>",
    "Georgi Georgiev <georgi.georgiev@modusbox.com>",
    "Henk Kodde <henk.kodde@modusbox.com>",
    "Miguel de Barros <miguel.debarros@modusbox.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mojaloop/quoting-service.git"
  },
  "bugs": "http://github.com/mojaloop/quoting-service/issues",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "@hapi/good": "8.2.0",
    "@mojaloop/central-services-error-handling": "7.2.4",
    "axios": "0.19.0",
    "blipp": "4.0.0",
    "good-console": "8.0.0",
    "good-squeeze": "5.1.0",
    "hapi": "18.1.0",
    "hapi-openapi": "1.2.2",
    "json-rules-engine": "3.0.1",
    "knex": "0.16.5",
    "memory-cache": "0.2.0",
    "mysql": "2.17.1",
    "node-fetch": "2.6.0",
    "rc": "1.2.8"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "istanbul": "1.1.0-alpha.1",
    "npm-audit-resolver": "1.5.0",
    "proxyquire": "2.1.0",
    "sinon": "7.3.2",
    "swagmock": "1.0.0",
    "tap-xunit": "2.3.0",
    "tape": "4.10.1",
    "tapes": "4.1.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "tape 'test/unit/**/*.test.js'",
    "test:xunit": "tape 'test/unit/**/*.test.js' | tap-xunit",
    "test:coverage": "istanbul cover tape -- 'test/unit/**/*.test.js'",
    "test:coverage-check": "npm run test:coverage && istanbul check-coverage",
    "lint": "eslint .",
    "regenerate": "yo swaggerize:test --framework hapi --apiPath './src/interface/swagger.json'",
    "build": "docker build -t quoting-service:local -f ./Dockerfile ../",
    "run": "docker run -p 3002:3002 --rm --link db:mysql quoting-service:local",
    "package-lock": "docker run --rm -it quoting-service:local cat package-lock.json > package-lock.json",
    "docker:up": "docker-compose -f docker-compose.yml -f docker-compose.base.yml up",
    "docker:stop": "docker-compose -f docker-compose.yml -f docker-compose.base.yml stop",
    "audit:resolve": "SHELL=sh resolve-audit",
    "audit:check": "SHELL=sh check-audit"
  },
  "generator-swaggerize": {
    "version": "4.1.0"
  },
  "main": "src/server.js"
}
